<Properties StartupConfiguration="{3DEE5D52-333B-4E03-B509-E66DFC601FD4}|Default">
  <MonoDevelop.Ide.ItemProperties.TodoList.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.73EB0190-270C-4145-82AB-2A448F7C286D" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TodoList/View/CustomImage.cs" Line="10" Column="4" />
      <File FileName="TodoList/ViewModel/TodoItemListViewModel.cs" Line="88" Column="1" />
      <File FileName="TodoList/obj/Debug/TodoList.View.TodoItemsList.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="TodoList/ViewModel/TodoItemViewModel.cs" Line="5" Column="1" />
      <File FileName="TodoList/Model/TodoItems.cs" Line="2" Column="37" />
      <File FileName="TodoList/View/ExtendedListView.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TodoList HideGettingStarted="True" />
</Properties>